.btn-ripple{position:relative;overflow:hidden;z-index:0}.ripple-effect{z-index:-1;position:absolute;width:50px;height:50px;border-radius:50%;background:#72d9ff;-webkit-animation:ripple-animation 1s ease-in-out;animation:ripple-animation 1s ease-in-out;opacity:0}@-webkit-keyframes ripple-animation{from{opacity:1;-webkit-transform:scale(1);transform:scale(1)}to{opacity:0;-webkit-transform:scale(100);transform:scale(100)}}@keyframes ripple-animation{from{opacity:1;-webkit-transform:scale(1);transform:scale(1)}to{opacity:0;-webkit-transform:scale(100);transform:scale(100)}}
